.footer {
	margin-top: 4px;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 4px;
	padding-bottom: 20px;
	height: 75px;
	padding-left: 70px;
	padding-right: 80px;

	&_items {
		border-top: solid 1px #D0D3D4;
		display: flex;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-right: 15px;
		padding-left: 15px;
		list-style: none;
	}

	&_logo {
		background: url("/Users/achintya.srivastava/Downloads/DOM assignment/appdirect_footer.png") no-repeat;
		height: 17px;
		width: 40px;
		background-size: contain;
		position: absolute;
		left: 94px;
	}

	&_items_item1 {
		position: relative;
		margin-left: 20px;
		font-size: 10px;
		font-family: sans-serif;
		color: #D0D3D4;
		margin-right: 30px;
	}

	&_items_language_selector {
		width: 150px;
		background: white;
		border-color: white;
		height: 17px;
		color: #D0D3D4;
		font-family: sans-serif;
		position: relative;
		top: -1px;
	}
}