body {
	margin-top: 4px;
	margin-left: 2px;
	margin-right: 2px;
}

.header {
	background-color: #2D2A26;
	display: flex;
	height: 64px;

	&_logo {
		height: 60px;
		width: 51px;
		padding-right: 40px;
		padding-left: 110px;
	}

	&_item1 {
		padding-top: 22px;
		padding-bottom: 21px;
		width: 137.969;
		color: #828383;
		margin-right: 30px;
		position: relative;
		top: 23px;
		text-decoration: none;
		border: solid 1px;
		padding-left: 15px;
		padding-right: 15px;
		border-color: #1A1A1A;
	}

	&_item2 {
		padding-top: 22px;
		padding-bottom: 21px;
		width: 137.969;
		color: #828383;
		margin-right: 30px;
		position: relative;
		top: 23px;
		text-decoration: none;
		border: solid 1px;
		border-color: #1A1A1A;
		padding-left: 15px;
		padding-right: 15px;
	}

	&_item3 {
		padding-top: 22px;
		padding-bottom: 22px;
		width: 137.969;
		color: #828383;
		margin-right: 30px;
		position: relative;
		left: 575px;
		position: relative;
		text-decoration: none;
		border: solid 1px;
		border-color: #1A1A1A;
		padding-left: 15px;
		padding-right: 15px;
	}

	&_dropbtn {
		background-color: #2D2A26;
		font-size: 14px;
		cursor: pointer;
		padding-top: 22px;
		padding-bottom: 22px;
		width: 137.969;
		color: #AFB2B3;
		margin-right: 30px;
		position: relative;
		left: 575px;
		position: relative;
		text-decoration: none;
		border: solid 1px;
		border-color: #1A1A1A;
		padding-left: 15px;
		padding-right: 15px;
	}

	&_dropbtn:hover {
		background-color: #545656;
	}

	&_dropbtn:focus {
		background-color: #545656;
	}

	&_dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 176px;
		overflow: auto;
		border: solid 1px;
		border-color: grey;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		z-index: 1;
		margin-left: 697px;
		list-style: none;
		padding-left: 0px;
		margin-top: 0px;
		font-weight: smaller;
	}

	&_dropdown-content a {
		color: black;
		font-weight: smaller;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		border-bottom: 1px solid grey;
	}

	&_dropdown-content_deco:hover {
		background-color: #009abf;
	}
}

.show {
	display: block;
}