.header-main {
	height: 140px;
	width: 100%;
	display: flex;
	list-style: none;
	padding: 0px;
	margin: 0px;
	list-style-type: none;
}

.header-logo {
	background: url("/Users/achintya.srivastava/Desktop/frontiet_logo.png") no-repeat;
	background-size: contain;
	display: block;
	width: 250px;
	height: 140px;
	list-style: none;
}

.header-menu {
	display: flex;
	background-color: #D6D6D6;
	height: 58px;
}

.header-menu-item {
	display: flex;
	margin-left: 40px;
	font-size: 15px;
	align-self: center;
	font-family: 'Open Sans', sans-serif;
}

.header-menu-number {
	color: #D9272D;
	text-decoration: none;
}

.header-menu-quote {
	list-style: none;
	font-size: 15px;
	margin-left: -12px;
	border-radius: 1px;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 7px;
	padding-bottom: 7px;
	margin-right: 30px;
	background-color: #D9272D;
	color: white;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	text-decoration: none;
	align-self: center;
}

.header-menu-quote:hover {
	background-color: #8C2433 !important;
}

input {
	margin-left: -30px;
	font-size: 15px;
	width: 120px;
}

.header-menu-icon {
	text-decoration: none;
	color: #353535;
}

.header-menu-icon:hover {
	background-color: black;
	color: #FFF !important;
	padding: 18px;
	font-size: 18px;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
}

.header-menu-second {
	display: flex;
	height: 90px;
	margin-left: 45px;
	list-style-type: none;
	width: 1150px;
	align-content: center;
}

.header-menu-second-items {
	display: flex;
	margin-left: 40px;
	margin-right: 45px;
	font-size: 15px;
	align-self: center;
	font-family: 'Open Sans', sans-serif;
}

.header-menu-second-items-decoration {
	text-decoration: none;
	color: #353535;
}

.header-menu-second-last-element {
	text-decoration: none;
	padding: 7px 40px 7px 40px;
	background-color: #D9272D;
	color: white;
	font-weight: 300;
}

.secton-body {
	margin-bottom: 180px;
}

.footer-orientation {
	display: block;
}

.footer-first-divison {
	display: block;
	height: 60px;
	font-family: 'Open Sans', sans-serif;
	font-size: 25px;
	background-color: #D9272D;
	color: white;
	margin: auto;
	text-align: center;
	padding-top: 14px;
}

.footer-division-dimensions {
	align-self: center;
	font-size: 31px;
}

.footer-menu {
	background-color: #57585B;
	width: 100%;
	height: 452px;
	position: relative;
	display: flex;
	font-family: 'Open Sans', sans-serif;
}

.footer-logo {
	background: url("/Users/achintya.srivastava/Desktop/logo1.png") no-repeat;
	background-size: contain;
	display: block;
	top: 15px;
	left: 228px;
	position: relative;
	width: 141px;
	height: 140px;
}

.footer-block1-header {
	color: white;
	font-size: larger;
	height: 19px;
}

.footer-menu-block1 {
	position: relative;
	top: 112px;
	color: #ccc;
	font-size: 13px;
	list-style: none;
	left: 61px;
	font-weight: 100;
}

.footer-menu-block2 {
	position: relative;
	top: 112px;
	color: #ccc;
	font-size: 13px;
	list-style: none;
	left: 81px;
	font-weight: 100;
	padding-left: 60px;
}

.footer-menu-block3 {
	position: relative;
	top: 112px;
	left: 100px;
	color: #ccc;
	font-size: 13px;
	list-style: none;
	font-weight: 100;
	padding-left: 60px;
}

.footer-menu-block4 {
	position: relative;
	top: 112px;
	left: 120px;
	color: #ccc;
	font-size: 13px;
	list-style: none;
	font-weight: 100;
	padding-left: 60px;
}

.footer-menu-block5 {
	position: relative;
	top: 112px;
	left: 140px;
	color: #ccc;
	font-size: 13px;
	list-style: none;
	font-weight: 100;
	padding-left: 60px;
}

.footer-last-line {
	position: absolute;
	top: 300px;
	left: 241px;
	font-size: 13px;
	color: #ccc;
}

.footer-sponsor-logos {
	display: block;
	position: absolute;
	height: 60px;
	position: absolute;
	top: 237px;
	left: 1174px;
}