<!DOCTYPE html>
<html>
<head>
	<title>frontier assignment</title>
	<link rel="stylesheet" type="text/css" href="FRONTIERASSGN.css">
</head>
<body >
	<header>
					<ul class="header-main">
						<li><a href="" class="header-logo"></a></li>
						<li >
							<ul class="header-menu">
								<li class="header-menu-item">
									<a href="" class="header-menu-icon">RESIDENTIAL</a></li>
								<li class="header-menu-item">
									<a href="" class="header-menu-icon">BUSINESS</a></li>
								<li class="header-menu-item">
									<a href="" class="header-menu-icon">WHOLESALE</a></li>
								<li class="header-menu-item">
									<a href="" class="header-menu-icon">Become a Partner</a></li>
								<li class="header-menu-item">
									<span class="header-menu-icon">1.844.899.8446</span></li>
								<li class="header-menu-item">
									<a href="" class="header-menu-quote">GET A QUOTE</a></li>
								<li class="header-menu-item">
									<form><input type="text" name="" placeholder="Search"></form>
								</li>
							</ul>
							<ul class="header-menu-second">
								<li class="header-menu-second-items">
									<a href="" class="header-menu-second-items-decoration">Products</a>
								</li>
								<li class="header-menu-second-items">
									<a href="" class="header-menu-second-items-decoration">Solutions</a>
								</li>
								<li class="header-menu-second-items">
									<a href="" class="header-menu-second-items-decoration">Resources</a>
								</li>
								<li class="header-menu-second-items">
									<a href="" class="header-menu-second-items-decoration">Support
									</a>
								</li>
								<li class="header-menu-second-items">
									<a href="" class="header-menu-second-items-decoration">Availability</a>
								</li>
								<li class="header-menu-second-items">
									<a href="" class="header-menu-second-last-element">My Account</a>
								</li>
							</ul>
						</li>
					</ul>	
			</header>
			<section class="secton-body "></section>	
			<footer     height: 360px;>
			<div class="footer-orientation">
				<div class="footer-first-divison ">
					<span class="footer-division-dimensions">Start saving today.Call 1.877.732.5051 
					</span>
				</div>
				<div class="footer-menu ">
					<a href="#" class="footer-logo "></a>
					<ul class="footer-menu-block1">
						<li class="footer-block1-header">Products</li>
						<li>Internets</li>
						<li>Phone</li>
						<li>TV</li>
						<li>Secure</li>

					</ul>
					<ul class="footer-menu-block2">
						<li class="footer-block1-header">Support</li>
						<li>Help Center</li>
						<li>My Residential Center</li>
						<li>My Business Account</li>
					</ul>
					<ul class="footer-menu-block3">
						<li class="footer-block1-header">Contact</li>
						<li>Contact Us</li>
						<li>Retail Stores</li>
						<li>Media Contacts</li>
						<li>Discount Programs</li>
						<li>Become a Partner</li>
					</ul>
					<ul class="footer-menu-block4">
						<li class="footer-block1-header">About</li>
						<li>News</li>
						<li>Careers</li>
						<li>Investor Relations</li>
						<li>Connecticut Operations</li>
					</ul>	
					<ul class="footer-menu-block5">
						<li class="footer-block1-header">Frontier Sites</li>
						<li>Watch Tv</li>
						<li>Frontier Games</li>
						<li>Frontier Wifi</li>
						<li>Frontier Secure</li>
						<li>Frontier Residential</li>
						<li>Wholesale</li>
					</ul>

						
					<div class="footer-last-line ">
						<span>Policies & Notifications |</span>
						<span>Terms & Conditions |</span>
						<span>Privacy Policy |</span>
						<span>Site Map &nbsp &nbsp &nbsp  &nbsp</span>
						<span>@2017 Frontier Communications Corporation. All rights reserved.</span>
					</div>
					<div><img src="/Users/achintya.srivastava/Desktop/logo2.png" 
					class="footer-sponsor-logos"></div>
				</div>
				</div>
			</footer>
</body>
</html>